<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equic="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/01aa610b63.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="showcase">
        <div class="content">
            <img src="img/logo.png" class="logo" alt="Logo">
            <div class="title">Welcome To Showcase Page</div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nesciunt.
            </div>
        </div>
    </header>

    <!-- sevices -->
    <section class="services">
        <div class="container">
            <div class="grid-3 center">
                <div>
                    <i class="fab fa-youtube fa-3x"></i>
                    <h3>YouTube</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, numquam?
                    </p>
                </div>
                <div>
                    <i class="fas fa-chalkboard-teacher fa-3x"></i>
                    <h3>cources</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, numquam?
                    </p>
                </div>
                <div>
                    <i class="fas fa-briefcase fa-3x"></i>
                    <h3>freelancing Projects</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, numquam?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div>
                    <h3>About Us</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores neque in dolorem asperiores iste voluptatum dicta sint cum fuga vero culpa optio repellendus ullam nobis ipsam iure mollitia, hic sunt aliquid odit. Eveniet incidunt, odit dignissimos vitae consectetur dolorem porro.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="center bg-dark">
        <p>Landing page &copy; 2020</p>
    </footer>
</body>
</html>